server {
        listen 80;
        return 301 https://misitio.com$request_uri;
}

server {
        listen 443 ssl;
        server_name misitio.com;
        client_max_body_size 8M;

        ssl_certificate /etc/nginx/certs/misitio.com/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/misitio.com/private.key;

        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        access_log      /var/log/nginx/misitio.com.access.log;

        location / {
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Proto $scheme;

                proxy_pass      http://misitio.com;
                proxy_redirect http://misitio.com https://misitio.cm;
                proxy_read_timeout 90;
        }

        # modsecurity on;
        # modsecurity_rules_file /etc/nginx/modsec/misitio.com/main.conf;
}




